jupyter\_analysis\_tools.binning.reBin
======================================

.. currentmodule:: jupyter_analysis_tools.binning

.. autoclass:: reBin
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~reBin.__init__
      ~reBin.binning1D
      ~reBin.cleanup
      ~reBin.defineBinEdges
      ~reBin.outputFilename
      ~reBin.readFile
      ~reBin.validate
      ~reBin.writeFile
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~reBin.pandasArgs
      ~reBin.reBinArgs
   
   